Driver A
| L298N Pin | Barva    | Seeeduino Pin |
|-----------|----------|---------------|
| ENA       | fialová  | PWM (např. D5)|
| IN1       | modrá    | D2            |
| IN2       | žlutá    | D3            |
| IN3       | bílá     | D4            |
| IN4       | oranžová | D6            |
| ENB       | hnědá    | PWM (např. D9)|

Driver B
| L298N Pin | Barva    | Seeeduino Pin |
|-----------|----------|---------------|
| ENA       | fialová  | PWM (např. D10)|
| IN1       | modrá    | D7            |
| IN2       | žlutá    | D8            |
| IN3       | bílá     | D11           |
| IN4       | oranžová | D12           |
| ENB       | hnědá    | PWM (např. D13)|
